{
  "name": "aufgabenblatt5",
  "version": "1.0.0",
  "main": "backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/app.js"
  },
  "author": "Fabian Waltermann",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawamin/Aufgabenblatt5.git"
  },
  "bugs": {
    "url": "https://github.com/fawamin/Aufgabenblatt5/issues"
  },
  "homepage": "https://github.com/fawamin/Aufgabenblatt5#readme",
  "description": ""
}
